<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoatas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logoatas" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:id="@+id/layoutatas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="2"
                android:id="@+id/layoutlogotengah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/logotengah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logoibfkotak" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:id="@+id/textlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textabout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ESTABLISHED IN 2020, INDONESIA BIRU FOUNDATION IS AN INDEPENDENT ORGANIZATION DOING CORAL REEF RESEARCH, RESTORATION, AND COASTAL COMMUNITIES DEVELOPMENT. IT IS OUR VISION IS TO INCREASE THE MARINE LITERACY OF INDONESIAN CITIZENS. OUR MAIN APPROACH IS SCIENCE BUT WE ALSO WORK TOGETHER WITH A LOT OF LOCAL COMMUNITIES TO INTEGRATE SCIENTIFIC FINDINGS FOR PRACTICAL USE IN THE FIELD. WE ARE BASED IN A PARADISE ISLAND, LOMBOK – BALI’S NEIGHBOURING ISLAND TO THE EAST."
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:justificationMode="inter_word" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>