<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:elevation="90dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#00B1D2"
        android:orientation="vertical"
        android:elevation="90dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/mainpic"
            >

        </ImageView>
        [7:45 PM]
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpic"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:id="@+id/tempatlbl"
                android:textColor="@color/white"
                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpic"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama tempat"
                android:id="@+id/tempatsite"
                android:textColor="@color/white"
                >

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            android:id="@+id/pinlayout">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/mainpic"
                android:id="@+id/pin">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>