<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:elevation="90dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/mainpic"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/divesite_shadow"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Label"
            android:id="@+id/tempatlbl"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/tempatsite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="bottom"
            android:text="Nama tempat"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Penjelasan"
            android:id="@+id/deskripsidivesite"
            android:textColor="@color/white"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Kapasitas"
            android:id="@+id/kapasitas"
            android:textColor="@color/white"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="longtitude"
            android:id="@+id/longdivesite"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/latdivesite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="latitude"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainpic"
            android:id="@+id/pin"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>